\relax 
\citation{blb2025}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{tenseal}
\citation{blb2025}
\citation{blb2025}
\citation{blb2025}
\citation{bolt2024}
\citation{blb2025}
\citation{frlconf2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{ckks2017}
\citation{blb2025}
\citation{frlconf2026}
\citation{blb2025}
\citation{frlconf2026}
\citation{frlconf2026}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CKKS Homomorphic Encryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Threat Model and FRL Setting}{2}{}\protected@file@percent }
\newlabel{sec:threat}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gradient Packing for CKKS}{2}{}\protected@file@percent }
\newlabel{sec:packing}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spatial-First Packing}{2}{}\protected@file@percent }
\newlabel{sec:spatialfirst}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}DAPI Trust-Weight Encoding}{2}{}\protected@file@percent }
\citation{frlconf2026}
\citation{blb2025}
\citation{blb2025}
\citation{blb2025}
\citation{HEstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CipherFRL per-round protocol. All arrows between agents and the aggregator carry CKKS ciphertexts. The aggregator never holds any secret key.}}{3}{}\protected@file@percent }
\newlabel{fig:protocol}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CKKS Approximation Error Budget}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Secure CKKS Aggregation Protocol}{3}{}\protected@file@percent }
\newlabel{sec:protocol}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Formal Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Connection to BLB's Secure Masking}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CipherFRL Aggregation (one round $t$)}}{3}{}\protected@file@percent }
\newlabel{alg:agg}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security Proof Sketch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CKKS Parameter Selection}{3}{}\protected@file@percent }
\newlabel{sec:parameters}{{V}{3}{}{section.5}{}}
\citation{frlconf2026}
\citation{tenseal}
\citation{blb2025}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{frlconf2026}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{4}{}\protected@file@percent }
\newlabel{sec:implementation}{{VI}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}TenSEAL Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Differences from the Conceptual Description}{4}{}\protected@file@percent }
\citation{cicids2017}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{bonawitz2017}
\citation{hear2022}
\citation{blb2025}
\citation{bumblebee2025}
\citation{bolt2024}
\citation{chengu2024}
\citation{frlconf2026}
\citation{frlconf2026}
\citation{frlconf2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Byzantine Filtering Under Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{5}{}\protected@file@percent }
\newlabel{sec:evaluation}{{VII}{5}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{5}{}\protected@file@percent }
\newlabel{sec:related}{{VIII}{5}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{5}{}{section.9}{}}
\bibstyle{IEEEtran}
\bibcite{frlconf2026}{1}
\bibcite{blb2025}{2}
\bibcite{ckks2017}{3}
\bibcite{tenseal}{4}
\bibcite{bolt2024}{5}
\bibcite{bumblebee2025}{6}
\bibcite{bonawitz2017}{7}
\bibcite{hear2022}{8}
\bibcite{chengu2024}{9}
\bibcite{cicids2017}{10}
\bibcite{HEstandard}{11}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
